.services-cards {
    margin-top: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.services-card {
    padding: 20px 35px;
}
@media (min-width: 1200px) {
    .services-card:first-of-type {
        margin-top: 200px;
    }
    .services-card:last-of-type {
        margin-top: 200px;
    }
}
.services-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    background: rgba(225, 225, 225, 0.1);
    backdrop-filter: blur(5px);
    box-shadow: var(--box-shadow);
    padding: 1rem;
    border-radius: 95% 4% 97% 5%/4% 94% 3% 95%;
    -webkit-border-radius: 95% 4% 97% 5%/4% 94% 3% 95%;
    -moz-border-radius: 95% 4% 97% 5%/4% 94% 3% 95%;
    -ms-border-radius: 95% 4% 97% 5%/4% 94% 3% 95%;
    -o-border-radius: 95% 4% 97% 5%/4% 94% 3% 95%;
}
.services-content .services-icon {
    height: 100px;
}
